# 1. Start with a lean Python image
FROM python:3.12-slim

# 2. Set the working directory inside the container
WORKDIR /code

# 3. Copy the requirements file and install packages
# This layer is cached to speed up future builds
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy your application code
# This copies the 'app' folder, .env file, etc.
COPY . .

# 5. Expose the port your app runs on
EXPOSE 8080

# 6. The command to run your app in production
# We use uvicorn directly (not --reload)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]